---
# vars file for common

wildfly_dir: 'wildfly-9.0.0.Final'
path: "/opt/"
oracle: "/opt/wildfly-9.0.0.Final/modules/system/layers/base/com/oracle/main/"
standalone: "/opt/wildfly-9.0.0.Final/standalone/configuration/"
