---
# vars file 

path_src:       "/opt"
path_dir:       "/opt"
wildfly_dir:    "{{ path_dir }}/wildfly"
wildfly_user:   "wildfly"
oracle_path:    "{{ wildfly_dir }}/modules/system/layers/base/com/oracle/main/"
oracle_version: "ojdbc14.jar"
oracle_src:     "{{ path_src }}/{{ oracle_version }}"